# SNT

./: .gitignore  .gitignore.master  .travis.yml  BPsCentroid.groovy  README.md  pom.xml  release.properties
.travis/: build.sh
clustering/notebooks/: clustering_comparisons.ipynb  pca.ipynb
clustering/scripts/: download_cells.groovy  get_analyzer_metrics.py  get_bar_codes.groovy  get_brain_annotations.groovy
clustering/zi/: analyzer-axon.csv  analyzer-dendr.csv  barcodes-centrifugal.csv  barcodes-geodesic.csv  barcodes-path order.csv  barcodes-radial.csv  barcodes-x.csv  barcodes-y.csv  barcodes-z.csv  brain-annot-length-maxLevel5.csv  brain-annot-tips-maxLevel5.csv
clustering/zi/cells/: AA0174.json  AA0175.json  AA0177.json  AA0178.json  AA0266.json  AA0330.json  AA0389.json  AA0405.json  AA0443.json  AA0488.json  AA0610.json  AA0768.json  AA0808.json  AA0904.json
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/sc/fiji/snt/: DirectedWeightedGraphTest.html  Fill.Node.html  Fill.html  FillManagerUI.html  FillerThread.html  HessianCaller.html  IOTest.html  MLTreeTest.html  ManualTracerThread.html  NearPoint.html  Path.html  PathAndFillManager.AllPointsIterator.html  PathAndFillManager.html  PathDownsampler.html  PathFitter.html  PathManagerUI.html  PathTransformer.html  SNT.html  SNTPrefs.html  SNTService.html  SNTUI.html  SNTUtils.html  SciViewSNT.html  SearchInterface.html  SearchNode.html  SearchProgressCallback.html  SearchThread.html  TracerThread.html  Tracing2DTest.html  Tracing3DTest.html  Tree.html  TreeAnalyzerTest.html  TreeSkeletonTest.html  TubularGeodesicsTracer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/sc/fiji/snt/analysis/: ColorMapper.html  GroupedTreeStatistics.html  MultiTreeColorMapper.html  MultiTreeStatistics.html  NodeColorMapper.html  NodeStatistics.html  PathProfiler.html  PersistenceAnalyzer.html  RoiConverter.html  SNTChart.html  SNTTable.html  StrahlerAnalyzer.html  TreeAnalyzer.html  TreeColorMapper.html  TreeStatistics.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/sc/fiji/snt/annotation/: AllenCompartment.html  AllenUtils.html  BrainAnnotation.html  VFBUtils.html  ZBAtlasUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/sc/fiji/snt/class-use/: DirectedWeightedGraphTest.html  Fill.Node.html  Fill.html  FillManagerUI.html  FillerThread.html  HessianCaller.html  IOTest.html  MLTreeTest.html  ManualTracerThread.html  NearPoint.html  Path.html  PathAndFillManager.AllPointsIterator.html  PathAndFillManager.html  PathDownsampler.html  PathFitter.html  PathManagerUI.html  PathTransformer.html  SNT.html  SNTPrefs.html  SNTService.html  SNTUI.html  SNTUtils.html  SciViewSNT.html  SearchInterface.html  SearchNode.html  SearchProgressCallback.html  SearchThread.html  TracerThread.html  Tracing2DTest.html  Tracing3DTest.html  Tree.html  TreeAnalyzerTest.html  TreeSkeletonTest.html  TubularGeodesicsTracer.html
docs/sc/fiji/snt/event/: SNTEvent.html  SNTListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/sc/fiji/snt/gui/: ColorChangedListener.html  ColorChooserButton.html  ColorMenu.html  FADerivedIcon.html  FileDrop.Listener.html  FileDrop.html  GuiUtils.html  IconFactory.GLYPH.html  IconFactory.html  PathManagerUISearchableBar.html  SNTSearchableBar.html  SWCImportOptionsDialog.html  ShollAnalysisDialog.ShollPoint.html  ShollAnalysisDialog.ShollResults.html  ShollAnalysisDialog.html  SigmaPalette.html  SwingSafeResult.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/sc/fiji/snt/hyperpanes/: MultiDThreePanes.html  MultiDThreePanesCanvas.html  PaneOwner.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/sc/fiji/snt/io/: FlyCircuitLoader.html  MouseLightLoader.html  MouseLightQuerier.html  package-frame.html  (+5 more)
notebooks/: 1_overview.ipynb  2_convex_hull.ipynb  3_tree_intersection.ipynb  4_bottleneck_distance.ipynb  5_performance_testing.ipynb  README.md  basic_example.ipynb  bottleneck_distance.ipynb  convex_hull-Copy1.ipynb  convex_hull.ipynb  environment.yaml  ijfinder.py  multiple_mesh_intersection.ipynb  performance_testing.ipynb  persistence_landscapes.ipynb  persistent_homology_bottleneck.ipynb
src/main/java/tracing/: Albert_Test.java  AnalyzeTracings_.java  AutoPoint.java  AutoSearchThread.java  AutoTracerCanvas.java  Auto_Tracer.java  CMTKInversePathTransformer.java  ClarifyingKeyListener.java  Connectivity.java  CreateTracingVolume_.java  EigenResultsDouble.java  EigenResultsFloat.java  Fill.java  FillManagerUI.java  FillWindow.java  FillerProgressCallback.java  FillerThread.java  FittingProgress.java  GraphNode.java  HessianCaller.java  InteractiveTracerCanvas.java  Load_Auto_Traces.java  ManualTracerThread.java  MultiTaskProgress.java  NearPoint.java  NeuriteTracerResultsDialog.java  NewAnalyzeTracings_.java  NormalPlaneCanvas.java  Path.java  PathAndFillListener.java  PathAndFillManager.java  PathColorsCanvas.java  PathDownsampler.java  PathFitter.java  PathManagerUI.java  PathNode.java  PathResult.java  PathTransformer.java  PathWindow.java  PointInImage.java  (+30 more)
src/main/resources/: plugins.config
src/main/resources/ml/: brainAreas.json  structureIdentifiers.json  tracingStructures.json
src/main/resources/tests/: TreeV.swc  TreeV.tif  TreeVsimplified.swc
src/test/java/tracing/: Tracing2DTest.java  Tracing3DTest.java
(+550 files in other folders)
