#release configuration
#Tue Feb 20 23:49:58 EST 2018
project.scm.sc.fiji\:Simple_Neurite_Tracer.connection=scm\:git\:git\://github.com/fiji/Simple_Neurite_Tracer
project.dev.sc.fiji\:Simple_Neurite_Tracer=3.1.7-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=Simple_Neurite_Tracer-3.1.6
project.scm.sc.fiji\:Simple_Neurite_Tracer.developerConnection=scm\:git\:git@github.com\:fiji/Simple_Neurite_Tracer
pushChanges=false
scm.url=scm\:git\:git\://github.com/fiji/Simple_Neurite_Tracer
preparationGoals=clean verify
project.scm.sc.fiji\:Simple_Neurite_Tracer.tag=HEAD
project.scm.sc.fiji\:Simple_Neurite_Tracer.url=https\://github.com/fiji/Simple_Neurite_Tracer
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.sc.fiji\:Simple_Neurite_Tracer=3.1.6
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
